# projectCohort36

./: pom.xml
src/main/java/gr36/: Images.java
src/main/java/gr36/clubActiv/: ClubActivApplication.java  DataInitializer.java
src/main/java/gr36/clubActiv/controller/: ActivityController.java  NewsController.java  PasswordResetController.java  RegistrationController.java  ResponseController.java  ReviewController.java  UserController.java  UserSecurity.java
src/main/java/gr36/clubActiv/domain/dto/: ActivityDto.java  NewsDto.java  ReviewDto.java  UserDto.java  UserResponseDto.java
src/main/java/gr36/clubActiv/domain/entity/: Activity.java  ConfirmationCode.java  News.java  PasswordResetToken.java  Response.java  Review.java  Role.java  User.java
src/main/java/gr36/clubActiv/exeption_handling/: GlobalExceptionHandler.java  Response.java
src/main/java/gr36/clubActiv/exeption_handling/exeptions/: ActivityCreationException.java  ActivityNotFoundException.java  AuthenticationFailedException.java  ConfirmationFailedException.java  ReviewNotFounException.java  RoleNotFoundException.java  TokenRefreshException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/gr36/clubActiv/repository/: ActivityRepository.java  ConfirmationCodeRepository.java  NewsRepository.java  PasswordResetTokenRepository.java  ResponseRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/gr36/clubActiv/security/: AuthInfo.java
src/main/java/gr36/clubActiv/security/sec_dto/: RefreshRequestDto.java  TokenResponseDto.java
src/main/java/gr36/clubActiv/security/sec_filter/: TokenFilter.java
src/main/java/gr36/clubActiv/security/security_config/: SecurityConfig.java  WebConfig.java
src/main/java/gr36/clubActiv/security/security_controller/: AuthController.java
src/main/java/gr36/clubActiv/security/security_filter/: TokenFilter.java
src/main/java/gr36/clubActiv/security/security_service/: AuthService.java  TokenService.java
src/main/java/gr36/clubActiv/services/: ActivityServiceImpl.java  ConfirmationServiceImpl.java  EmailServiceImpl.java  NewsServiceImpl.java  PasswordResetTokenService.java  ResponseServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/gr36/clubActiv/services/interfaces/: ActivityService.java  ConfirmationService.java  EmailService.java  NewsService.java  ResponseService.java  ReviewService.java  RoleService.java  UserService.java
src/main/java/gr36/clubActiv/services/mapping/: ActivityMappingService.java  UserMappingService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v.0.1.0/: changelog.xml  create-table-activities.xml
src/main/resources/db/changelog/v.0.1.1/: add-column-description-to-activities.xml  changelog.xml
src/main/resources/db/changelog/v.0.1.2/: add-column-author-to-activities.xml  changelog.xml
src/main/resources/db/changelog/v.0.1.3/: change-column-image-varchar.xml  changelog.xml
src/main/resources/db/changelog/v.0.2.0/: changelog.xml  create-table-users.xml
src/main/resources/db/changelog/v.0.3.0/: changelog.xml  create-table-roles.xml
src/main/resources/db/changelog/v.0.4.0/: add-roles.xml  changelog.xml  create-table-user-roles.xml
src/main/resources/db/changelog/v.0.4.1/: changelog.xml  create-foreign-keys-user-roles.xml
src/main/resources/db/changelog/v.0.5.0/: changelog.xml  create-table-user-activities.xml
src/main/resources/db/changelog/v.0.5.1/: changelog.xml  create-foreign-keys-user-activities.xml
src/main/resources/db/changelog/v.0.6.0/: add-column-active-to-users.xml  changelog.xml  create-foreign-key-confirm-code-to-users.xml  create-table-confirm-code.xml
src/main/resources/db/changelog/v.0.7.0/: changelog.xml  create-table-news.xml
src/main/resources/db/changelog/v.0.8.0/: changelog.xml  create-table-reviews.xml
src/main/resources/db/changelog/v.0.9.0/: changelog.xml  create-response-table.xml
src/main/resources/db/changelog/v.1.0.0/: changelog.xml  create-password-reset-token-table.xml
src/main/resources/mail/: confirm_reg_mail.ftlh  password_reset_mail.ftlh
src/test/java/gr36/clubActiv/: ClubActivApplicationTests.java
src/test/java/gr36/clubActiv/services/: NewsServiceImplTest.java
